<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container">
        <nav>
            <a href="#">
                <img src="./images/Group 21.svg" alt="">
            </a>

            <ul>
                <li>
                    <a href="#">
                        Pricing
                    </a>
                </li>
                <li>
                    <a href="#">
                        About
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contacts
                    </a>
                </li>
                <li>
                    <a href="#">
                        <button class="primary-btn">Schedule a Demo</button>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="showcase">
            <div class="showcase-left">
                <h1>
                    Start building with our APIs for absolutely free.
                </h1>
                <form>
                    <input type="text" placeholder="Enter email address">
                    <button class="primary-btn">Schedule a Demo</button>
                </form>
                <p>Have any questions? <b>Contact Us</b></p>
            </div>
            <div class="showcase-right">
                <img src="./images/Group 30.svg" alt="">
            </div>
        </div>
    </header>

    <script src="./main.js"></script>
</body>

</html>